"Start Time","Track","Series","Season Year","Season Quarter","Rookie Season","Race Week","Strength of Field","Special Event Type"
"2020.03.21 7:00 PM GMT","Darlington Raceway","iRacing Street Stock Series - C","2020","2","N/A","2","1174",""

"Fin Pos","Car ID","Car","Car Class ID","Car Class","Team ID","Cust ID","Name","Start Pos","Car #","Out ID","Out","Interval","Laps Led","Qualify Time","Average Lap Time","Fastest Lap Time","Fast Lap#","Laps Comp","Inc","Pts","Club Pts","Div","Club ID","Club","Old iRating","New iRating","Old License Level","Old License Sub-Level","New License Level","New License Sub-Level","Series Name","Max Fuel Fill%","Weight Penalty (KG)","Agg Pts"
"1","36","Street Stock","34","Street Stock","81237","81237","Sean Slater","2","11","0","Running","-00.000","27","","48.776","34.065","7","30","2","73","19","5","34","Australia/NZ","1274","1362","11","335","11","340","iRacing Street Stock Series - C","100","0","73"
"2","36","Street Stock","34","Street Stock","420240","420240","Ron Pennington","1","12","0","Running","-00.382","0","","51.329","33.884","17","30","0","69","17","4","31","Great Plains","1263","1341","11","322","11","332","iRacing Street Stock Series - C","100","0","69"
"3","36","Street Stock","34","Street Stock","437673","437673","Mickaël Thevenin","3","7","0","Running","-00.568","3","","50.201","33.898","9","30","0","65","15","7","39","France","1386","1449","11","354","11","362","iRacing Street Stock Series - C","100","0","65"
"4","36","Street Stock","34","Street Stock","104003","104003","Darrell Richards Jr","12","5","0","Running","-00.800","0","","50.208","34.303","24","30","0","61","13","5","17","Virginias","1442","1493","19","348","19","357","iRacing Street Stock Series - C","100","0","61"
"5","36","Street Stock","34","Street Stock","437588","437588","Chadd Ganus","5","3","0","Running","-01.188","0","","50.221","34.214","22","30","8","57","11","6","27","Indiana","1470","1510","11","322","11","317","iRacing Street Stock Series - C","100","0","57"
"6","36","Street Stock","34","Street Stock","271940","271940","Levi Opitz","7","9","0","Running","-01.519","0","","50.232","34.390","22","30","14","53","9","5","31","Great Plains","1338","1373","10","252","10","231","iRacing Street Stock Series - C","100","0","53"
"7","36","Street Stock","34","Street Stock","106545","106545","Bill Nickelson","9","1","0","Running","-02.325","0","","50.259","34.247","22","30","2","49","7","4","31","Great Plains","1567","1582","18","278","18","280","iRacing Street Stock Series - C","100","0","49"
"8","36","Street Stock","34","Street Stock","212731","212731","Dan Lafoe","10","13","0","Running","-02.505","0","","50.265","34.364","22","30","8","46","5","4","12","New England","1235","1255","19","362","19","333","iRacing Street Stock Series - C","100","0","46"
"9","36","Street Stock","34","Street Stock","306645","306645","Tristan Livdahl","16","16","0","Running","-03.355","0","","49.589","34.125","18","30","0","42","3","6","6","California Club","1020","1042","15","345","15","354","iRacing Street Stock Series - C","100","0","42"
"10","36","Street Stock","34","Street Stock","128264","128264","Michael Hoh","4","8","0","Running","-03.695","0","","50.305","34.131","22","30","10","38","1","5","20","Ohio","1347","1343","18","244","18","217","iRacing Street Stock Series - C","100","0","38"
"11","36","Street Stock","34","Street Stock","430736","430736","Shawn Mclaren","14","14","0","Running","-04.412","0","","50.328","34.877","22","30","2","34","0","6","20","Ohio","1147","1143","10","262","10","270","iRacing Street Stock Series - C","100","0","34"
"12","36","Street Stock","34","Street Stock","426195","426195","William Braithwaite","15","15","0","Running","-05.380","0","","50.361","35.708","23","30","4","30","0","8","12","New England","1060","1051","18","252","18","246","iRacing Street Stock Series - C","100","0","30"
"13","36","Street Stock","34","Street Stock","217039","217039","Ken Ehlert","13","10","0","Running","-07.353","0","","50.426","35.006","23","30","6","26","0","5","26","Illinois","1335","1302","17","114","17","111","iRacing Street Stock Series - C","100","0","26"
"14","36","Street Stock","34","Street Stock","387346","387346","Adam Gebel","8","4","0","Running","-43.049","0","","51.290","34.353","18","30","18","23","0","5","29","Midwest","1393","1347","15","339","15","300","iRacing Street Stock Series - C","100","0","23"
"15","36","Street Stock","34","Street Stock","414060","414060","Justin Brown11","17","17","0","Running","-1 L","0","","48.837","34.137","19","29","4","19","0","6","23","Mid-South","997","961","13","140","13","144","iRacing Street Stock Series - C","100","0","19"
"16","36","Street Stock","34","Street Stock","436955","436955","Bryan Jeffers","11","18","0","Running","-6 L","0","","48.826","35.323","8","24","4","15","0","7","20","Ohio","991","946","10","248","10","249","iRacing Street Stock Series - C","100","0","15"
"17","36","Street Stock","34","Street Stock","425017","425017","Matthew Janinda","18","20","32","Disconnected","-15 L","0","","57.002","38.372","8","15","4","11","0","10","12","New England","354","347","9","117","9","119","iRacing Street Stock Series - C","100","0","11"
"18","36","Street Stock","34","Street Stock","249192","249192","Ryan Kennedy2","6","19","32","Disconnected","-16 L","0","","1:17.320","1:14.860","5","14","6","7","0","9","25","Carolina","377","357","10","277","10","262","iRacing Street Stock Series - C","100","0","7"
"19","36","Street Stock","34","Street Stock","308771","308771","Greg Adams Jr","19","2","32","Disconnected","-30 L","0","","00.000","","","0","0","0","0","4","23","Mid-South","1497","1392","15","369","15","369","iRacing Street Stock Series - C","100","0","0"
"20","36","Street Stock","34","Street Stock","312990","312990","Brad Hazzard","20","6","32","Disconnected","-30 L","0","","00.000","","","0","0","0","0","5","18","Atlantic","1429","1326","19","338","19","338","iRacing Street Stock Series - C","100","0","0"
