"Start Time","Track","Series","Season Year","Season Quarter","Rookie Season","Race Week","Strength of Field","Special Event Type"
"2020.03.07 4:30 AM GMT","Daytona International Speedway - 2007 - Oval","PickUp Cup","2020","1","N/A","13","1288",""

"Fin Pos","Car ID","Car","Car Class ID","Car Class","Team ID","Cust ID","Name","Start Pos","Car #","Out ID","Out","Interval","Laps Led","Qualify Time","Average Lap Time","Fastest Lap Time","Fast Lap#","Laps Comp","Inc","Pts","Club Pts","Div","Club ID","Club","Old iRating","New iRating","Old License Level","Old License Sub-Level","New License Level","New License Sub-Level","Series Name","Max Fuel Fill%","Weight Penalty (KG)","Agg Pts"
"1","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","104003","104003","Darrell Richards Jr","21","77","0","Running","-00.000","1","","52.770","50.210","2","10","2","0","0","0","17","Virginias","1309","1309","19","335","19","335","PickUp Cup","100","0","0"
"2","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","318278","318278","Bill Davenport","1","54","0","Running","-23.183","5","","55.090","50.606","2","10","4","0","0","0","23","Mid-South","1211","1211","14","228","14","228","PickUp Cup","100","0","0"
"3","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","424638","424638","Chris Schweers","2","3","0","Running","-23.446","4","","55.116","50.633","9","10","4","0","0","0","6","California Club","","","2","265","2","265","PickUp Cup","100","0","0"
"4","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","439803","439803","Aiden Perry","14","12","0","Running","-1:01.828","0","","58.954","50.824","2","10","9","0","0","0","23","Mid-South","","","2","238","2","238","PickUp Cup","100","0","0"
"5","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","422068","422068","Darrell Morin","15","17","0","Running","-1 L","0","","59.770","51.882","7","9","4","0","0","0","12","New England","1310","1310","6","211","6","211","PickUp Cup","100","0","0"
"6","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","431488","431488","Gian Piero Lozano","17","11","0","Running","-1 L","0","","1:01.567","51.191","7","9","4","0","0","0","49","Mexico","","","2","236","2","236","PickUp Cup","100","0","0"
"7","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","182610","182610","Kevin Brogan","10","1","0","Running","-1 L","0","","1:01.745","50.046","9","9","4","0","0","0","17","Virginias","","","2","271","2","271","PickUp Cup","100","0","0"
"8","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","433594","433594","Cole Wyatt2","8","85","0","Running","-1 L","0","","56.662","50.112","9","9","4","0","0","0","25","Carolina","1287","1287","6","275","6","275","PickUp Cup","100","0","0"
"9","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","391410","391410","Michael Papasidero","9","097","0","Running","-1 L","0","","58.335","50.677","5","9","19","0","0","0","34","Australia/NZ","1232","1232","11","308","11","308","PickUp Cup","100","0","0"
"10","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","436425","436425","Harold Rothery","11","4","0","Running","-2 L","0","","51.765","51.323","6","8","8","0","0","0","20","Ohio","1312","1312","6","281","6","281","PickUp Cup","100","0","0"
"11","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","420410","420410","Kenichiro Harada","13","13","0","Running","-2 L","0","","55.273","50.810","4","8","9","0","0","0","48","Japan","1314","1314","8","419","8","419","PickUp Cup","100","0","0"
"12","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","327670","327670","Joseph Ralph","16","35","0","Running","-2 L","0","","1:05.064","51.894","3","8","6","0","0","0","14","New York","1230","1230","10","209","10","209","PickUp Cup","100","0","0"
"13","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","185159","185159","Lawrence Coleman","7","64","0","Running","-2 L","0","","52.008","50.252","8","8","5","0","0","0","22","Florida","1314","1314","10","242","10","242","PickUp Cup","100","0","0"
"14","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","434149","434149","Taylor Harris6","23","24","0","Running","-2 L","0","","57.293","50.060","7","8","4","0","0","0","20","Ohio","1242","1242","6","241","6","241","PickUp Cup","100","0","0"
"15","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","361917","361917","Ryker Walde","19","22","0","Running","-3 L","0","","52.473","52.391","3","7","11","0","0","0","33","Northwest","1307","1307","6","244","6","244","PickUp Cup","100","0","0"
"16","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","182626","182626","Bradley Salmon","24","7","32","Disconnected","-4 L","0","","55.042","51.814","2","6","7","0","0","0","14","New York","1239","1239","14","255","14","255","PickUp Cup","100","0","0"
"17","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","420232","420232","John Stepanich","18","95","32","Disconnected","-4 L","0","","1:05.984","50.360","5","6","18","0","0","0","32","West","1289","1289","7","359","7","359","PickUp Cup","100","0","0"
"18","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","424105","424105","Miles Bosarge","4","9","32","Disconnected","-4 L","0","","51.608","50.424","3","6","5","0","0","0","6","California Club","1231","1231","7","336","7","336","PickUp Cup","100","0","0"
"19","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","347645","347645","Matt Garbers","12","6","32","Disconnected","-6 L","0","","1:04.239","51.265","4","4","6","0","0","0","29","Midwest","1246","1246","17","131","17","131","PickUp Cup","100","0","0"
"20","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","419129","419129","Andy Johnson3","6","111","32","Disconnected","-10 L","0","","00.000","","","0","4","0","0","0","33","Northwest","1237","1237","8","449","8","449","PickUp Cup","100","0","0"
"21","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","420186","420186","Darren Rugh","20","14","32","Disconnected","-10 L","0","","00.000","","","0","4","0","0","0","6","California Club","","","2","257","2","257","PickUp Cup","100","0","0"
"22","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","320148","320148","Timothy Collins","22","18","32","Disconnected","-10 L","0","","00.000","","","0","4","0","0","0","12","New England","1260","1260","18","202","18","202","PickUp Cup","100","0","0"
"23","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","345721","345721","Loren Sutphin","3","8","32","Disconnected","-10 L","0","","00.000","","","0","0","0","0","0","33","Northwest","1252","1252","18","234","18","234","PickUp Cup","100","0","0"
"24","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","326007","326007","Tim Smith8","5","210","32","Disconnected","-10 L","0","","00.000","","","0","0","0","0","0","23","Mid-South","1284","1284","10","256","10","256","PickUp Cup","100","0","0"
"25","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","364805","364805","Jeremy Pettus","25","10","32","Disconnected","-10 L","0","","00.000","","","0","0","0","0","0","29","Midwest","1230","1230","7","307","7","307","PickUp Cup","100","0","0"
"26","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","373273","373273","Spencer Bumann","26","2","32","Disconnected","-10 L","0","","00.000","","","0","0","0","0","0","25","Carolina","1294","1294","6","284","6","284","PickUp Cup","100","0","0"
"27","20","NASCAR Truck Series Chevrolet Silverado - 2013","17","Silverado","296235","296235","Mitchell Opatik","27","5","32","Disconnected","-10 L","0","","00.000","","","0","0","0","0","0","20","Ohio","1248","1248","7","324","7","324","PickUp Cup","100","0","0"
